**********< ejercicio >**************
Crear un script que muestre el siguiente menú:
Ver directorio actual...........[1]
Copiar archivos.................[2]
Editar archivos.................[3]
Imprimir archivo................[4]
Salir del menú..................[5]

Solución:
------------

while true
  do 
  
  clear
  echo "
Ver directorio actual...........[1]
Copiar ficheros.................[2]
Editar ficheros.................[3]
Imprimir fichero................[4]
Salir del menú..................[5]"
  read i
 
 case $i in
1) ls -l|more; read z
;;
2) echo "Introduzca [desde] [hasta]"
read x y
cp $x $y
read x
;;
3) echo "¿Nombre de fichero a editar?"
read x;
vi $x
;;
4) echo "¿Nombre de fichero a imprimir?"
read x
lpr $x
;;
5) clear; break
;;
esac

done
